文件系统        容量  已用  可用 已用% 挂载点
udev             32G     0   32G    0% /dev
tmpfs           6.3G  8.1M  6.3G    1% /run
/dev/sda2       133G   34G   92G   27% /
tmpfs            32G  112K   32G    1% /dev/shm
tmpfs           5.0M     0  5.0M    0% /run/lock
tmpfs            32G     0   32G    0% /sys/fs/cgroup
/dev/loop0       90M   90M     0  100% /snap/core/6130
/dev/loop1       90M   90M     0  100% /snap/core/6034
/dev/loop2       89M   89M     0  100% /snap/core/5897
/dev/loop3       12M   12M     0  100% /snap/ipfs/870
/dev/loop4      9.8M  9.8M     0  100% /snap/ipfs/699
/dev/sdb1       167G  1.8G  154G    2% /mnt/e3754165-fc8d-4913-a8fd-94be4b66c83b
/dev/sda1       511M  6.1M  505M    2% /boot/efi
tmpfs           6.3G  120K  6.3G    1% /run/user/1000
tmpfs           6.3G     0  6.3G    0% /run/user/0
tmpfs           6.3G     0  6.3G    0% /run/user/1002
tmpfs           6.3G     0  6.3G    0% /run/user/1001
total           426G   36G  373G    9% -
